# Interview-Assignments

./: .gitignore  README.md  person.ser  pom.xml
src/main/java/Accenture/: CountLengthOfStringWithoutUsingCharacterArray.java  CountLengthOfStringWithoutUsingLengthMethod.java  DBConnector.java  Runner.java
src/main/java/DeutscheBankAG/: Deserialization_Runner.java  DynamicWebTableAssignment.java  GSON_Runner_Deserialization.java  GSON_Runner_Serialization.java  Jackson_Runner_Deserialization.java  Jackson_Runner_Serialization.java  Person.java  ReverseEachWordOfStringStringBuilder.java  ReverseEachWordOfStringTwoPointer.java  RotateAnArrayRightByKtimes.java  RverseEachWordOfStringStringBuilder.java  Serialization_Runner.java  TaskPOJO.java
src/main/java/LTI/: BrokenLinkValidator.java  brokenlink_v2.html
